<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-AC"><use xlink:href="symbol-defs.svg#icon-AC"></use></svg><span class="name"> icon-AC</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Alcove"><use xlink:href="symbol-defs.svg#icon-Alcove"></use></svg><span class="name"> icon-Alcove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Automatic"><use xlink:href="symbol-defs.svg#icon-Automatic"></use></svg><span class="name"> icon-Automatic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bathroom"><use xlink:href="symbol-defs.svg#icon-Bathroom"></use></svg><span class="name"> icon-Bathroom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Fully"><use xlink:href="symbol-defs.svg#icon-Fully"></use></svg><span class="name"> icon-Fully</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Gas"><use xlink:href="symbol-defs.svg#icon-Gas"></use></svg><span class="name"> icon-Gas</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Kitchen"><use xlink:href="symbol-defs.svg#icon-Kitchen"></use></svg><span class="name"> icon-Kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Like"><use xlink:href="symbol-defs.svg#icon-Like"></use></svg><span class="name"> icon-Like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Microwave"><use xlink:href="symbol-defs.svg#icon-Microwave"></use></svg><span class="name"> icon-Microwave</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Petrol"><use xlink:href="symbol-defs.svg#icon-Petrol"></use></svg><span class="name"> icon-Petrol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pressed-Like"><use xlink:href="symbol-defs.svg#icon-pressed-Like"></use></svg><span class="name"> icon-pressed-Like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Radio"><use xlink:href="symbol-defs.svg#icon-Radio"></use></svg><span class="name"> icon-Radio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rating"><use xlink:href="symbol-defs.svg#icon-Rating"></use></svg><span class="name"> icon-Rating</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rating-active"><use xlink:href="symbol-defs.svg#icon-Rating-active"></use></svg><span class="name"> icon-Rating-active</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Refrigerator"><use xlink:href="symbol-defs.svg#icon-Refrigerator"></use></svg><span class="name"> icon-Refrigerator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TV"><use xlink:href="symbol-defs.svg#icon-TV"></use></svg><span class="name"> icon-TV</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Van"><use xlink:href="symbol-defs.svg#icon-Van"></use></svg><span class="name"> icon-Van</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Water"><use xlink:href="symbol-defs.svg#icon-Water"></use></svg><span class="name"> icon-Water</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
