<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-AC" viewBox="0 0 32 32">
<path d="M25 4c-1.326 0-2.598 0.527-3.536 1.464s-1.464 2.209-1.464 3.536c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293-0.52-0.105-0.707-0.293c-0.188-0.188-0.293-0.442-0.293-0.707 0-1.384 0.411-2.738 1.18-3.889s1.862-2.048 3.142-2.578c1.279-0.53 2.687-0.668 4.044-0.398s2.605 0.937 3.584 1.916c0.979 0.979 1.646 2.226 1.916 3.584s0.132 2.765-0.398 4.044c-0.53 1.279-1.427 2.372-2.578 3.142s-2.504 1.18-3.889 1.18h-24c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h24c1.326 0 2.598-0.527 3.536-1.464s1.464-2.209 1.464-3.536-0.527-2.598-1.464-3.536c-0.938-0.938-2.209-1.464-3.536-1.464zM11 6c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.791 0.235-1.564 0.674-2.222s1.064-1.171 1.795-1.473c0.731-0.303 1.535-0.382 2.311-0.228s1.489 0.535 2.048 1.095c0.559 0.559 0.94 1.272 1.095 2.048s0.075 1.58-0.228 2.311c-0.303 0.731-0.815 1.356-1.473 1.795s-1.431 0.674-2.222 0.674h-10c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h10c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586zM0 19c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h20.084c1.187 0 2.347 0.352 3.333 1.011s1.756 1.596 2.21 2.693c0.454 1.096 0.573 2.303 0.341 3.467s-0.803 2.233-1.642 3.072c-0.839 0.839-1.908 1.411-3.072 1.642s-2.37 0.113-3.467-0.341c-1.096-0.454-2.033-1.223-2.693-2.21s-1.011-2.147-1.011-3.333c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707c0 0.791 0.235 1.564 0.674 2.222s1.064 1.171 1.795 1.473 1.535 0.382 2.311 0.228c0.776-0.154 1.489-0.535 2.048-1.095s0.94-1.272 1.095-2.048c0.154-0.776 0.075-1.58-0.228-2.311s-0.816-1.356-1.473-1.795c-0.658-0.44-1.431-0.674-2.222-0.674h-20.084c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707z"></path>
</symbol>
<symbol id="icon-Alcove" viewBox="0 0 32 32">
<path d="M8 4v4h-4v-4h4zM10 28v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414zM10 18v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414zM10 8v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414zM20 28v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414zM20 18v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414zM20 8v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414zM18 4v4h-4v-4h4zM28 4v4h-4v-4h4zM8 14v4h-4v-4h4zM18 14v4h-4v-4h4zM28 14h-4v4h4v-4zM8 24v4h-4v-4h4zM18 24v4h-4v-4h4zM28 24v4h-4v-4h4zM24 2c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4zM22 14c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h4c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414v4c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-4c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-4zM24 22c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v4c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h4c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414v-4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-4z"></path>
</symbol>
<symbol id="icon-Automatic" viewBox="0 0 32 32">
<path d="M12 7c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h2c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v2c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879v2h11c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v2c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293-0.52-0.105-0.707-0.293c-0.188-0.188-0.293-0.442-0.293-0.707v-1h-10v1c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-1h-10v1c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-2c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h11v-2c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-2zM17 10c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h2zM0 23c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h2c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v2c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-2c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-2zM3 22c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h2c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2zM12 23c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h2c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v2c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-2c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-2zM15 22c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h2c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2zM24 23c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h2c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v2c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-2c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-2zM27 22c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h2c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2z"></path>
</symbol>
<symbol id="icon-Bathroom" viewBox="0 0 32 32">
<path d="M8 29.5c0 0.297-0.088 0.587-0.253 0.833s-0.399 0.439-0.673 0.552c-0.274 0.114-0.576 0.143-0.867 0.085s-0.558-0.201-0.768-0.411c-0.21-0.21-0.353-0.477-0.411-0.768s-0.028-0.593 0.085-0.867c0.114-0.274 0.306-0.508 0.552-0.673s0.537-0.253 0.833-0.253c0.398 0 0.779 0.158 1.061 0.439s0.439 0.663 0.439 1.061zM10.5 24c-0.297 0-0.587 0.088-0.833 0.253s-0.439 0.399-0.552 0.673c-0.114 0.274-0.143 0.576-0.085 0.867s0.201 0.558 0.411 0.768c0.21 0.21 0.477 0.353 0.768 0.411s0.593 0.028 0.867-0.085c0.274-0.113 0.508-0.306 0.673-0.552s0.253-0.537 0.253-0.833c0-0.398-0.158-0.779-0.439-1.061s-0.663-0.439-1.061-0.439zM2.5 24c-0.297 0-0.587 0.088-0.833 0.253s-0.439 0.399-0.552 0.673c-0.114 0.274-0.143 0.576-0.085 0.867s0.201 0.558 0.411 0.768c0.21 0.21 0.477 0.353 0.768 0.411s0.593 0.028 0.867-0.085c0.274-0.113 0.508-0.306 0.673-0.552s0.253-0.537 0.253-0.833c0-0.398-0.158-0.779-0.439-1.061s-0.663-0.439-1.061-0.439zM6.5 20c-0.297 0-0.587 0.088-0.833 0.253s-0.439 0.399-0.552 0.673c-0.114 0.274-0.143 0.576-0.085 0.867s0.201 0.558 0.411 0.768c0.21 0.21 0.477 0.353 0.768 0.411s0.593 0.028 0.867-0.085c0.274-0.113 0.508-0.306 0.673-0.552s0.253-0.537 0.253-0.833c0-0.398-0.158-0.779-0.439-1.061s-0.663-0.439-1.061-0.439zM32 5c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-3.586l-3.481 3.482-2.708 15.849c-0.061 0.362-0.22 0.7-0.461 0.978s-0.553 0.483-0.902 0.595c-0.35 0.112-0.724 0.125-1.080 0.039s-0.683-0.27-0.943-0.529l-12.25-12.25c-0.26-0.26-0.443-0.586-0.53-0.944s-0.073-0.732 0.039-1.082c0.112-0.35 0.319-0.662 0.597-0.903s0.617-0.399 0.98-0.46l15.842-2.709 3.775-3.775c0.093-0.093 0.203-0.166 0.325-0.217s0.252-0.076 0.383-0.076h4c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707zM21.776 10.224l-14.776 2.526 12.25 12.25 2.526-14.776z"></path>
</symbol>
<symbol id="icon-Fully" viewBox="0 0 32 32">
<path d="M2 5c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h6c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v6c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-6c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-6zM5 4c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-6c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-6zM18 5c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h6c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v6c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-6c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-6zM21 4c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-6c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-6zM2 21c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h6c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v6c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-6c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-6zM5 20c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-6c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-6zM18 21c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h6c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v6c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-6c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-6zM21 20c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-6c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-6z"></path>
</symbol>
<symbol id="icon-Gas" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M8 25.333h5.333M24 25.345v-0.012M2.667 8c0-4.413 0.92-5.333 5.333-5.333h16c4.413 0 5.333 0.92 5.333 5.333v16c0 4.413-0.92 5.333-5.333 5.333h-16c-4.413 0-5.333-0.92-5.333-5.333v-16z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M16 18.667c2.945 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M20.667 13.333h2M16 18v2M11.333 13.333h-2M16 8.667v-2"></path>
</symbol>
<symbol id="icon-Kitchen" viewBox="0 0 32 32">
<path d="M1 12c-0.15 0-0.297 0.034-0.432 0.098s-0.254 0.159-0.347 0.276c-0.094 0.117-0.16 0.253-0.194 0.399s-0.035 0.297-0.003 0.443l3.304 14.868c0.247 1.111 0.865 2.104 1.752 2.816s1.991 1.1 3.128 1.1h11.584c1.138-0 2.241-0.388 3.128-1.1s1.505-1.705 1.752-2.816l0.262-1.18c1.53 0.286 3.111-0.033 4.41-0.891s2.213-2.187 2.551-3.706 0.071-3.11-0.742-4.437c-0.814-1.327-2.111-2.285-3.618-2.674l0.442-1.98c0.032-0.146 0.032-0.298-0.003-0.443s-0.1-0.282-0.194-0.399c-0.094-0.117-0.212-0.211-0.347-0.276s-0.283-0.098-0.432-0.098h-26zM26 25c-0.212 0-0.423-0.017-0.632-0.050l1.734-7.796c0.925 0.268 1.722 0.86 2.246 1.669s0.738 1.778 0.604 2.732c-0.134 0.954-0.607 1.827-1.333 2.46s-1.656 0.983-2.619 0.985zM5.28 27.65l-3.034-13.65h23.508l-3.034 13.65c-0.148 0.666-0.519 1.262-1.051 1.69s-1.195 0.66-1.877 0.66h-11.584c-0.683-0-1.345-0.233-1.877-0.66s-0.903-1.023-1.051-1.69z"></path>
<path d="M8.8 1.6l-0.006 0.008-0.028 0.038c-0.146 0.2-0.282 0.407-0.408 0.62-0.107 0.171-0.202 0.349-0.282 0.534-0.052 0.12-0.068 0.184-0.074 0.206v0.008c0.023 0.177 0.085 0.346 0.182 0.496 0.15 0.266 0.356 0.544 0.616 0.89l0.020 0.024c0.236 0.316 0.52 0.694 0.74 1.086 0.224 0.4 0.44 0.91 0.44 1.49 0 0.376-0.13 0.736-0.238 0.988-0.116 0.268-0.251 0.528-0.404 0.776-0.157 0.262-0.326 0.517-0.506 0.764l-0.036 0.050-0.010 0.016-0.004 0.004c-0.159 0.212-0.396 0.353-0.658 0.391s-0.529-0.030-0.742-0.189c-0.212-0.159-0.353-0.396-0.391-0.658s0.030-0.529 0.189-0.742l0.006-0.008 0.028-0.038c0.146-0.2 0.282-0.407 0.408-0.62 0.107-0.171 0.202-0.349 0.282-0.534 0.052-0.12 0.068-0.184 0.074-0.206-0.021-0.179-0.083-0.352-0.18-0.504-0.186-0.31-0.392-0.608-0.618-0.89l-0.020-0.024c-0.27-0.345-0.517-0.708-0.74-1.086-0.272-0.451-0.424-0.964-0.44-1.49 0-0.376 0.13-0.736 0.238-0.988 0.118-0.276 0.268-0.548 0.404-0.776 0.159-0.261 0.328-0.516 0.506-0.764l0.050-0.070c0.159-0.212 0.396-0.353 0.658-0.391s0.529 0.030 0.742 0.189c0.212 0.159 0.353 0.396 0.391 0.658s-0.030 0.529-0.189 0.742zM14.8 1.6l-0.006 0.008-0.028 0.038c-0.146 0.2-0.282 0.407-0.408 0.62-0.107 0.171-0.202 0.349-0.282 0.534-0.052 0.12-0.068 0.184-0.074 0.206v0.008c0.023 0.177 0.085 0.346 0.182 0.496 0.15 0.266 0.356 0.544 0.616 0.89l0.020 0.024c0.236 0.316 0.52 0.694 0.74 1.086 0.224 0.4 0.44 0.91 0.44 1.49 0 0.376-0.13 0.736-0.238 0.988-0.116 0.268-0.251 0.528-0.404 0.776-0.157 0.262-0.326 0.517-0.506 0.764l-0.036 0.050-0.010 0.016-0.004 0.004c-0.159 0.212-0.396 0.353-0.658 0.391s-0.529-0.030-0.742-0.189c-0.212-0.159-0.353-0.396-0.391-0.658s0.030-0.529 0.189-0.742l0.006-0.008 0.028-0.038c0.146-0.2 0.282-0.407 0.408-0.62 0.107-0.171 0.202-0.349 0.282-0.534 0.052-0.12 0.068-0.184 0.074-0.206-0.021-0.179-0.083-0.352-0.18-0.504-0.186-0.31-0.392-0.608-0.618-0.89l-0.020-0.024c-0.27-0.345-0.517-0.708-0.74-1.086-0.272-0.451-0.424-0.964-0.44-1.49 0-0.376 0.13-0.736 0.238-0.988 0.118-0.276 0.268-0.548 0.404-0.776 0.159-0.261 0.328-0.516 0.506-0.764l0.050-0.070c0.159-0.212 0.396-0.353 0.658-0.391s0.529 0.030 0.742 0.189c0.212 0.159 0.353 0.396 0.391 0.658s-0.030 0.529-0.189 0.742zM20.8 1.6l-0.006 0.008-0.028 0.038c-0.146 0.2-0.282 0.407-0.408 0.62-0.107 0.171-0.202 0.349-0.282 0.534-0.052 0.12-0.068 0.184-0.074 0.206v0.008c0.023 0.177 0.085 0.346 0.182 0.496 0.15 0.266 0.356 0.544 0.616 0.89l0.020 0.024c0.236 0.316 0.52 0.694 0.74 1.086 0.224 0.4 0.44 0.91 0.44 1.49 0 0.376-0.13 0.736-0.238 0.988-0.116 0.268-0.251 0.528-0.404 0.776-0.156 0.262-0.324 0.517-0.504 0.764l-0.038 0.050-0.010 0.016-0.004 0.004c-0.159 0.212-0.396 0.353-0.658 0.391s-0.529-0.030-0.742-0.189c-0.212-0.159-0.353-0.396-0.391-0.658s0.030-0.529 0.189-0.742l0.006-0.008 0.028-0.038c0.146-0.2 0.282-0.407 0.408-0.62 0.107-0.171 0.202-0.349 0.282-0.534 0.052-0.12 0.068-0.184 0.074-0.206-0.021-0.179-0.083-0.352-0.18-0.504-0.186-0.31-0.392-0.608-0.618-0.89l-0.020-0.024c-0.27-0.345-0.517-0.708-0.74-1.086-0.272-0.451-0.424-0.964-0.44-1.49 0-0.376 0.13-0.736 0.238-0.988 0.118-0.276 0.268-0.548 0.404-0.776 0.159-0.261 0.328-0.516 0.506-0.764l0.050-0.070c0.159-0.212 0.396-0.353 0.658-0.391s0.529 0.030 0.742 0.189c0.212 0.159 0.353 0.396 0.391 0.658s-0.030 0.529-0.189 0.742z"></path>
</symbol>
<symbol id="icon-Like" viewBox="0 0 32 32">
<path d="M16 13.139l-1.788-3.578c-0.444-0.886-1.214-2.16-2.304-3.19-1.072-1.014-2.356-1.704-3.908-1.704-3.352 0-6 2.652-6 5.84 0 2.422 1.108 4.132 3.736 6.74 0.674 0.668 1.442 1.39 2.292 2.186 2.216 2.080 4.972 4.668 7.972 8.128 3-3.46 5.756-6.048 7.972-8.128 0.85-0.796 1.62-1.52 2.292-2.186 2.628-2.608 3.736-4.318 3.736-6.74 0-3.188-2.648-5.84-6-5.84-1.554 0-2.836 0.69-3.908 1.704-1.090 1.030-1.86 2.304-2.304 3.19l-1.788 3.578zM16.784 29.723c-0.096 0.114-0.216 0.206-0.352 0.269s-0.283 0.095-0.432 0.095-0.297-0.033-0.432-0.095c-0.135-0.063-0.255-0.155-0.352-0.269-3.202-3.804-6.1-6.524-8.486-8.762-4.13-3.878-6.73-6.316-6.73-10.454 0-4.33 3.58-7.84 8-7.84 3.2 0 5.438 2.1 6.808 4.016 0.52 0.73 0.916 1.432 1.192 1.984 0.346-0.691 0.745-1.354 1.192-1.984 1.37-1.918 3.608-4.016 6.808-4.016 4.42 0 8 3.51 8 7.84 0 4.138-2.6 6.576-6.73 10.454-2.386 2.24-5.284 4.962-8.486 8.762z"></path>
</symbol>
<symbol id="icon-Microwave" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M26.667 5.333h-21.333c-1.473 0-2.667 1.194-2.667 2.667v14.667c0 1.473 1.194 2.667 2.667 2.667h21.333c1.473 0 2.667-1.194 2.667-2.667v-14.667c0-1.473-1.194-2.667-2.667-2.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M17.333 10.667h-8c-0.736 0-1.333 0.597-1.333 1.333v6.667c0 0.736 0.597 1.333 1.333 1.333h8c0.736 0 1.333-0.597 1.333-1.333v-6.667c0-0.736-0.597-1.333-1.333-1.333z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M24 10.667v9.333M8 25.333v2.667M24 25.333v2.667"></path>
</symbol>
<symbol id="icon-Petrol" viewBox="0 0 32 32">
<path d="M6 5c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h10c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v10c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-10c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-10z"></path>
<path d="M2 4c0-1.061 0.421-2.078 1.172-2.828s1.768-1.172 2.828-1.172h12c1.061 0 2.078 0.421 2.828 1.172s1.172 1.768 1.172 2.828v16c1.061 0 2.078 0.421 2.828 1.172s1.172 1.768 1.172 2.828v1c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293 0.52-0.105 0.707-0.293c0.188-0.188 0.293-0.442 0.293-0.707v-9h-1c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-6.25c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h2.99c-0.022-0.952-0.106-1.788-0.402-2.444-0.158-0.381-0.435-0.702-0.788-0.916-0.368-0.22-0.928-0.39-1.8-0.39-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707 0.105-0.52 0.293-0.707c0.188-0.188 0.442-0.293 0.707-0.293 1.128-0.003 2.069 0.221 2.824 0.672 0.766 0.456 1.268 1.102 1.588 1.814 0.59 1.31 0.588 2.93 0.588 4.162v6.35c0 0.132-0.025 0.262-0.076 0.383s-0.124 0.232-0.217 0.325c-0.093 0.093-0.203 0.167-0.325 0.217s-0.252 0.076-0.383 0.076h-1v9c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879-1.559-0.316-2.121-0.879c-0.563-0.563-0.879-1.326-0.879-2.121v-1c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586v8h1c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707-0.105 0.52-0.293 0.707c-0.188 0.188-0.442 0.293-0.707 0.293h-22c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707 0.105-0.52 0.293-0.707c0.188-0.188 0.442-0.293 0.707-0.293h1v-26zM20 4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-12c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v26h16v-26z"></path>
</symbol>
<symbol id="icon-pressed-Like" viewBox="0 0 32 32">
<path fill="#e44848" style="fill: var(--color1, #e44848)" d="M16 13.139l-1.788-3.578c-0.444-0.886-1.214-2.16-2.304-3.19-1.072-1.014-2.356-1.704-3.908-1.704-3.352 0-6 2.652-6 5.84 0 2.422 1.108 4.132 3.736 6.74 0.674 0.668 1.442 1.39 2.292 2.186 2.216 2.080 4.972 4.668 7.972 8.128 3-3.46 5.756-6.048 7.972-8.128 0.85-0.796 1.62-1.52 2.292-2.186 2.628-2.608 3.736-4.318 3.736-6.74 0-3.188-2.648-5.84-6-5.84-1.554 0-2.836 0.69-3.908 1.704-1.090 1.030-1.86 2.304-2.304 3.19l-1.788 3.578zM16.784 29.723c-0.096 0.114-0.216 0.206-0.352 0.269s-0.283 0.095-0.432 0.095-0.297-0.033-0.432-0.095c-0.135-0.063-0.255-0.155-0.352-0.269-3.202-3.804-6.1-6.524-8.486-8.762-4.13-3.878-6.73-6.316-6.73-10.454 0-4.33 3.58-7.84 8-7.84 3.2 0 5.438 2.1 6.808 4.016 0.52 0.73 0.916 1.432 1.192 1.984 0.346-0.691 0.745-1.354 1.192-1.984 1.37-1.918 3.608-4.016 6.808-4.016 4.42 0 8 3.51 8 7.84 0 4.138-2.6 6.576-6.73 10.454-2.386 2.24-5.284 4.962-8.486 8.762z"></path>
</symbol>
<symbol id="icon-Radio" viewBox="0 0 32 32">
<path d="M14 5c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h14c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v2c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-14c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-2zM0 24c0-1.591 0.632-3.117 1.757-4.243s2.651-1.757 4.243-1.757 3.117 0.632 4.243 1.757c1.125 1.125 1.757 2.651 1.757 4.243s-0.632 3.117-1.757 4.243c-1.125 1.125-2.651 1.757-4.243 1.757s-3.117-0.632-4.243-1.757c-1.125-1.125-1.757-2.651-1.757-4.243zM14 21c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h14c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v2c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-14c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-2zM14 11c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h10c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707-0.105 0.52-0.293 0.707c-0.188 0.188-0.442 0.293-0.707 0.293h-10c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707zM14 27c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h10c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707-0.105 0.52-0.293 0.707c-0.188 0.188-0.442 0.293-0.707 0.293h-10c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707zM6 2c-0.788 0-1.568 0.155-2.296 0.457s-1.389 0.744-1.947 1.301c-0.557 0.557-0.999 1.219-1.301 1.947s-0.457 1.508-0.457 2.296c0 0.788 0.155 1.568 0.457 2.296s0.744 1.389 1.301 1.947c0.557 0.557 1.219 0.999 1.947 1.301s1.508 0.457 2.296 0.457c1.591 0 3.117-0.632 4.243-1.757s1.757-2.651 1.757-4.243c0-1.591-0.632-3.117-1.757-4.243s-2.651-1.757-4.243-1.757zM6 11c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879z"></path>
</symbol>
<symbol id="icon-Rating" viewBox="0 0 32 32">
<path fill="#f2f4f7" style="fill: var(--color2, #f2f4f7)" d="M15.116 2.676c0.375-0.711 1.394-0.711 1.769 0l3.777 7.158c0.145 0.274 0.408 0.466 0.714 0.519l7.975 1.38c0.792 0.137 1.107 1.106 0.547 1.682l-5.641 5.804c-0.216 0.222-0.317 0.532-0.273 0.839l1.152 8.010c0.114 0.796-0.71 1.395-1.431 1.040l-7.263-3.571c-0.278-0.137-0.604-0.137-0.882 0l-7.262 3.571c-0.722 0.355-1.546-0.244-1.431-1.040l1.152-8.010c0.044-0.307-0.057-0.617-0.273-0.839l-5.64-5.804c-0.56-0.577-0.246-1.545 0.547-1.682l7.974-1.38c0.306-0.053 0.569-0.244 0.714-0.519l3.776-7.158z"></path>
</symbol>
<symbol id="icon-Rating-active" viewBox="0 0 32 32">
<path fill="#ffc531" style="fill: var(--color3, #ffc531)" d="M15.116 1.676c0.375-0.711 1.394-0.711 1.769 0l3.777 7.158c0.145 0.274 0.408 0.466 0.714 0.519l7.975 1.38c0.792 0.137 1.107 1.106 0.547 1.682l-5.641 5.804c-0.216 0.222-0.317 0.532-0.273 0.839l1.152 8.010c0.114 0.796-0.71 1.395-1.431 1.040l-7.263-3.571c-0.278-0.137-0.604-0.137-0.882 0l-7.262 3.571c-0.722 0.355-1.546-0.244-1.431-1.040l1.152-8.010c0.044-0.307-0.057-0.617-0.273-0.839l-5.64-5.804c-0.56-0.577-0.246-1.545 0.547-1.682l7.974-1.38c0.306-0.053 0.569-0.244 0.714-0.519l3.776-7.158z"></path>
</symbol>
<symbol id="icon-Refrigerator" viewBox="0 0 32 32">
<path d="M23.667 9.333c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2.667c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2.667zM23.667 18.667c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2.667c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2.667z"></path>
<path d="M16.075 1.667h-0.149c-2.451 0-4.392 0-5.911 0.204-1.563 0.211-2.828 0.653-3.827 1.651-0.997 0.999-1.44 2.264-1.651 3.827-0.204 1.52-0.204 3.46-0.204 5.911v4.149c0 2.451 0 4.392 0.204 5.911 0.211 1.563 0.653 2.828 1.651 3.827 0.613 0.612 1.325 1.015 2.145 1.284v0.904c0 0.552 0.448 1 1 1h1.333c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-0.395c1.209 0.061 2.62 0.061 4.259 0.061h0.149c1.64 0 3.049 0 4.259-0.061v0.395c0 0.552 0.448 1 1 1h1.333c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-0.904c0.82-0.269 1.533-0.672 2.145-1.284 0.997-0.999 1.44-2.264 1.651-3.827 0.204-1.52 0.204-3.46 0.204-5.911v-4.148c0-2.451 0-4.392-0.204-5.911-0.211-1.563-0.653-2.828-1.651-3.827-0.999-0.997-2.264-1.44-3.827-1.651-1.52-0.204-3.46-0.204-5.911-0.204zM7.603 4.936c0.564-0.564 1.337-0.903 2.679-1.083 1.371-0.184 3.176-0.187 5.719-0.187s4.349 0.003 5.72 0.187c1.34 0.18 2.113 0.519 2.677 1.083s0.903 1.337 1.083 2.679c0.184 1.371 0.187 3.176 0.187 5.719v1h-19.333v-1c0-2.543 0.003-4.348 0.187-5.72 0.18-1.34 0.519-2.113 1.083-2.677zM6.333 16.333h19.333v1c0 2.543-0.003 4.349-0.187 5.72-0.18 1.34-0.519 2.113-1.083 2.677s-1.337 0.903-2.679 1.083c-1.371 0.184-3.176 0.187-5.719 0.187s-4.348-0.003-5.72-0.187c-1.34-0.18-2.113-0.519-2.677-1.083s-0.903-1.337-1.083-2.679c-0.184-1.369-0.187-3.176-0.187-5.719v-1z"></path>
</symbol>
<symbol id="icon-TV" viewBox="0 0 32 32">
<path d="M0 8c0 0 0-4 4-4h24c0 0 4 0 4 4v12c0 0 0 4-4 4h-8c0 1.333 0.167 2.333 0.5 3h1.5c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-12c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h1.5c0.333-0.667 0.5-1.667 0.5-3h-8c0 0-4 0-4-4v-12zM2.796 6.29c-0.22 0.153-0.395 0.361-0.508 0.604-0.168 0.353-0.266 0.735-0.288 1.126v11.98c0 0.65 0.156 1.004 0.29 1.204 0.14 0.208 0.341 0.377 0.604 0.508 0.338 0.162 0.703 0.259 1.076 0.286l0.050 0.002h23.98c0.65 0 1.004-0.156 1.204-0.29 0.22-0.153 0.395-0.361 0.508-0.604 0.162-0.338 0.259-0.703 0.286-1.076l0.002-0.050v-11.98c0-0.65-0.156-1.004-0.29-1.204-0.153-0.22-0.361-0.395-0.604-0.508-0.353-0.168-0.736-0.266-1.126-0.288h-23.98c-0.65 0-1.004 0.156-1.204 0.29z"></path>
</symbol>
<symbol id="icon-Van" viewBox="0 0 32 32">
<path d="M12 2h-10v28h10v-28zM30 2h-10v10h10v-10zM30 20v10h-10v-10h10zM0 2c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h10c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414v28c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-10c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-28zM18 2c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h10c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414v10c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-10c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-10zM20 18c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v10c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h10c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414v-10c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-10z"></path>
</symbol>
<symbol id="icon-Water" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="2" d="M25 20c0 5.523-3.477 9-9 9s-9-3.477-9-9c0-5.927 6.452-13.928 8.431-16.242 0.070-0.082 0.158-0.148 0.256-0.194s0.205-0.069 0.314-0.069c0.108 0 0.215 0.023 0.314 0.069s0.186 0.111 0.256 0.194c1.978 2.314 8.43 10.316 8.43 16.242z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M21.5 20.5c0 1.193-0.474 2.338-1.318 3.182s-1.988 1.318-3.182 1.318"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-AC"><use xlink:href="#icon-AC"></use></svg><span class="name"> icon-AC</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Alcove"><use xlink:href="#icon-Alcove"></use></svg><span class="name"> icon-Alcove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Automatic"><use xlink:href="#icon-Automatic"></use></svg><span class="name"> icon-Automatic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bathroom"><use xlink:href="#icon-Bathroom"></use></svg><span class="name"> icon-Bathroom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Fully"><use xlink:href="#icon-Fully"></use></svg><span class="name"> icon-Fully</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Gas"><use xlink:href="#icon-Gas"></use></svg><span class="name"> icon-Gas</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Kitchen"><use xlink:href="#icon-Kitchen"></use></svg><span class="name"> icon-Kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Like"><use xlink:href="#icon-Like"></use></svg><span class="name"> icon-Like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Microwave"><use xlink:href="#icon-Microwave"></use></svg><span class="name"> icon-Microwave</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Petrol"><use xlink:href="#icon-Petrol"></use></svg><span class="name"> icon-Petrol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pressed-Like"><use xlink:href="#icon-pressed-Like"></use></svg><span class="name"> icon-pressed-Like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Radio"><use xlink:href="#icon-Radio"></use></svg><span class="name"> icon-Radio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rating"><use xlink:href="#icon-Rating"></use></svg><span class="name"> icon-Rating</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Rating-active"><use xlink:href="#icon-Rating-active"></use></svg><span class="name"> icon-Rating-active</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Refrigerator"><use xlink:href="#icon-Refrigerator"></use></svg><span class="name"> icon-Refrigerator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TV"><use xlink:href="#icon-TV"></use></svg><span class="name"> icon-TV</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Van"><use xlink:href="#icon-Van"></use></svg><span class="name"> icon-Van</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Water"><use xlink:href="#icon-Water"></use></svg><span class="name"> icon-Water</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
